<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/SelectItem.cs">
    <Files>
      <File FileName="Assets/Script/Push.cs" Line="16" Column="9" />
      <File FileName="Assets/Script/UnitManager.cs" Line="26" Column="27" />
      <File FileName="Assets/Script/LockMouse.cs" Line="16" Column="29" />
      <File FileName="Assets/Script/ItemHolder.cs" Line="17" Column="99" />
      <File FileName="Assets/Script/SelectItem.cs" Line="42" Column="24" />
      <File FileName="Assets/Standard Assets/Scripts/General Scripts/ActivateTrigger.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>